# Server Configuration
PORT=3000

# Database Configuration
# If DATABASE_URL is set, it takes precedence over local sqlite
# DATABASE_URL=postgresql://user:password@host:port/dbname

# Cloudflare Analytics Configuration
CLOUDFLARE_API_TOKEN=y9YwOw802ZV3s4dvPPYAcU6oF2InJ1-3EYm9vLggr
CLOUDFLARE_ZONE_ID=0ceea8569d9aa2fa4bf2e17650eb9501
